# multi-currency-invoice

./: .gitignore  pom.xml  readme.txt
multi-currency-invoice-api/: pom.xml
multi-currency-invoice-api/multi-currency-invoice-service-api/: pom.xml
multi-currency-invoice-api/multi-currency-invoice-service-api/src/main/java/com/greengate/feign/: MultiCurrencyInvoiceFeign.java
multi-currency-invoice-common/: pom.xml
multi-currency-invoice-common-kafka/: pom.xml
multi-currency-invoice-common-kafka/src/main/java/com/greengate/kafka/consumer/: KafkaConsumer.java
multi-currency-invoice-common/src/main/java/com/greengate/constant/: ApiConstant.java  FrankfurterApp.java
multi-currency-invoice-common/src/main/java/com/greengate/exception/: MultiCurrencyInvoiceException.java
multi-currency-invoice-common/src/main/java/com/greengate/kafka/request/: KafkaCurrencyRequest.java
multi-currency-invoice-common/src/main/java/com/greengate/kafka/response/: KafkaCurrencyResponse.java
multi-currency-invoice-common/src/main/java/com/greengate/model/: CurrencyRate.java  Invoice.java  PurchaseRecord.java
multi-currency-invoice-common/src/main/java/com/greengate/request/: InvoiceRequest.java
multi-currency-invoice-eureka-server/: pom.xml
multi-currency-invoice-eureka-server/src/main/java/com/greengate/: EurekaServerApplication.java
multi-currency-invoice-gateway/: pom.xml
multi-currency-invoice-gateway/src/main/java/com/greengate/: MultiCurrencyInvoiceGateway.java
multi-currency-invoice-gateway/src/main/resources/: application.properties
multi-currency-invoice-service/: pom.xml
multi-currency-invoice-service/frankfurter-app-service/: pom.xml
multi-currency-invoice-service/frankfurter-app-service/src/main/java/com/greengate/: FrankfurterApplication.java
multi-currency-invoice-service/greengate-invoice-app-service/: pom.xml
multi-currency-invoice-service/greengate-invoice-app-service/src/main/java/com/greengate/: MultiCurrencyInvoiceServiceApplication.java
multi-currency-invoice-service/greengate-invoice-app-service/src/main/java/com/greengate/config/: SwaggerConfig.java
multi-currency-invoice-service/greengate-invoice-app-service/src/main/java/com/greengate/controller/: MultiCurrencyInvoiceController.java
multi-currency-invoice-service/greengate-invoice-app-service/src/main/java/com/greengate/service/: FrankfurterAppService.java  MultiCurrencyInvoiceService.java
multi-currency-invoice-service/greengate-invoice-app-service/src/test/java/com/greengate/: MultiCurrencyInvoiceTest.java  TestCase.java  TestCasesGenerator.java
