spring.application.name=multi-currency-invoice-gateway
server.port=6003

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedMethods=GET,POST,PUT,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowCredentials=true

spring.cloud.gateway.discovery.locator.enabled=true

# Remote Routing
spring.cloud.gateway.routes[0].id=multi-currency-invoice-service
spring.cloud.gateway.routes[0].uri=lb://multi-currency-invoice-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

# Routing
spring.cloud.gateway.loadbalancer.use404=true

# Eureka Service Registry (Used when starting up the system for the first time.
eureka.instance.hostname=multi-currency-invoice-app-gateway
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8848/eureka

