spring.application.name=multi-currency-invoice-eureka-server
server.port=8848
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8848/eureka
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=60000
eureka.server.response-cache-update-interval-ms=3000
eureka.server.response-cache-auto-expiration-in-seconds=180

eureka.instance.instance-id=${spring.application.name}

eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90